LorDudProjekt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LorDudProjekt.MainPage">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Księga"/>
        <Label Grid.Row="0" Grid.Column="1" Text="Rozdział"/>
        <Label Grid.Row="0" Grid.Column="2" Text="Startowy werset"/>
        <Label Grid.Row="0" Grid.Column="3" Text="Końcowy werset"/>

        <Picker Grid.Row="1" Grid.Column="0"  x:Name="pickerBook" SelectedIndexChanged="pickerBook_SelectedIndexChanged"></Picker>
        <Picker Grid.Row="1" Grid.Column="1"  x:Name="pickerChapter" SelectedIndexChanged="pickerChapter_SelectedIndexChanged"></Picker>
        <Picker Grid.Row="1" Grid.Column="2"  x:Name="pickerStart" ></Picker>
        <Picker Grid.Row="1" Grid.Column="3"  x:Name="pickerEnd" ></Picker>

        
        <Label x:Name="blck_cite" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5"/>

        <Button Text="Generuj losowy" x:Name="btnRandom" Clicked="Button_Click" Grid.Row="7" Grid.Column="1"/>
        <Button Text="Wybierz" x:Name="btnSelect" Clicked="btnSelect_ClickedAsync" Grid.Row="7" Grid.Column="2" />





    </Grid>

</ContentPage>
